#Directory with XML files describing HTTPS Everywhere rulesets
[rulesets]
rulesdir = /path/to/https-everywhere/src/chrome/content/rules

#Certificate trust anchors for checking chains in HTTPS connections
[certificates]
basedir = platform_certs

#HTTP(S) fetching options
#Timeouts are in seconds.
[http]
connect_timeout = 10
read_timeout = 15
redirect_depth = 10

#Logging
# logfile - filename or use - for stderr
# loglevel - minimal log messages severity - one of debug, info, warn, error, fatal
[log]
logfile = -
loglevel = debug

#Metric and threshold for marking two HTML pages "different"
# metric - what metric to use, either "markup" or "bsdiff"
# threshold - float value in range [0, 1]; distance >= threshold will be reported
[thresholds]
metric = markup
max_distance = 0.1